<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ujR-ZQ-APA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Bus_Napp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FPM-Ru-Qf5">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <color key="tintColor" red="0.77270636338757248" green="0.29898192510289179" blue="0.99077212810516357" alpha="1" colorSpace="calibratedRGB"/>
                            </mapView>
                            <switch contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="b1h-LM-qax">
                                <rect key="frame" x="20" y="121" width="51" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.19584855018894431" green="0.80382612179487178" blue="0.675708423843563" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="onTintColor" red="0.74654096107551682" green="0.53432859802687394" blue="0.98431490384615383" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.79217260558089286" green="0.23484624147456601" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="trackerButtonPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="tWo-aV-M3B"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNq-R4-xzR">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Nvf-Ex-GqP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qNq-R4-xzR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="20" id="3BQ-sA-JVP"/>
                            <constraint firstItem="FPM-Ru-Qf5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Htl-Xj-oTu"/>
                            <constraint firstItem="FPM-Ru-Qf5" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="TH7-Jb-rYc"/>
                            <constraint firstItem="qNq-R4-xzR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="XKz-xM-lKw"/>
                            <constraint firstAttribute="trailing" secondItem="FPM-Ru-Qf5" secondAttribute="trailing" id="ZCS-WN-erL"/>
                            <constraint firstItem="qNq-R4-xzR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ZPW-vo-Dme"/>
                            <constraint firstItem="FPM-Ru-Qf5" firstAttribute="top" secondItem="qNq-R4-xzR" secondAttribute="bottom" id="i6Y-ZP-KHk"/>
                            <constraint firstItem="b1h-LM-qax" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xSm-PQ-KsD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="Zdd-UW-1OE"/>
                    <connections>
                        <outlet property="dLabel" destination="qNq-R4-xzR" id="DVg-Uo-FAx"/>
                        <outlet property="mapView" destination="FPM-Ru-Qf5" id="vic-Nw-EW0"/>
                        <outlet property="switchO" destination="b1h-LM-qax" id="CpK-zM-kO8"/>
                        <segue destination="Y9t-3n-PR1" kind="presentation" identifier="addLocation" id="gLg-yN-tRl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="-737"/>
        </scene>
        <!--Add Alarm-->
        <scene sceneID="zPl-VL-09Z">
            <objects>
                <tableViewController id="2UV-wg-T2T" customClass="NewBusViewController" customModule="Bus_Napp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="azU-yZ-2gV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="" id="I8k-rp-51o">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="136" id="P4X-Rd-dzp">
                                        <rect key="frame" x="0.0" y="99" width="600" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P4X-Rd-dzp" id="qKY-z5-IcI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="135.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alm-WN-5XF">
                                                    <rect key="frame" x="0.0" y="-7" width="600" height="149"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="alm-WN-5XF" secondAttribute="bottom" constant="-14.5" id="Mpi-MM-fgB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="alm-WN-5XF" secondAttribute="trailing" constant="-8" id="Zgh-Rt-NoQ"/>
                                                <constraint firstItem="alm-WN-5XF" firstAttribute="top" secondItem="qKY-z5-IcI" secondAttribute="topMargin" constant="-15" id="c3I-Cf-Q2P"/>
                                                <constraint firstItem="alm-WN-5XF" firstAttribute="leading" secondItem="qKY-z5-IcI" secondAttribute="leadingMargin" constant="-8" id="w99-Mg-eFd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="qG0-fF-UmT">
                                        <rect key="frame" x="0.0" y="235" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qG0-fF-UmT" id="DLC-bo-nqo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSs-Gv-51Q">
                                                    <rect key="frame" x="8" y="22" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sNJ-MC-qIc">
                                                    <rect key="frame" x="66" y="18" width="526" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                            <color key="value" red="0.1904004092868361" green="1" blue="0.19459971096926898" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="sNJ-MC-qIc" secondAttribute="bottom" constant="9.5" id="BBb-mY-hKd"/>
                                                <constraint firstItem="sNJ-MC-qIc" firstAttribute="trailing" secondItem="DLC-bo-nqo" secondAttribute="trailingMargin" id="DRV-eD-hjn"/>
                                                <constraint firstItem="sNJ-MC-qIc" firstAttribute="top" secondItem="DLC-bo-nqo" secondAttribute="topMargin" constant="10" id="IAT-bK-0Cw"/>
                                                <constraint firstItem="sNJ-MC-qIc" firstAttribute="leading" secondItem="QSs-Gv-51Q" secondAttribute="trailing" constant="8" id="SyU-Xu-Ngz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QSs-Gv-51Q" secondAttribute="bottom" constant="14.5" id="jsr-gA-h14"/>
                                                <constraint firstItem="QSs-Gv-51Q" firstAttribute="top" secondItem="DLC-bo-nqo" secondAttribute="topMargin" constant="14" id="mT1-mW-4kB"/>
                                                <constraint firstItem="QSs-Gv-51Q" firstAttribute="leading" secondItem="DLC-bo-nqo" secondAttribute="leadingMargin" id="xGB-wo-vyQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="3" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SongCell" textLabel="Ofu-LV-TI1" detailTextLabel="Atk-KQ-SoX" rowHeight="66" style="IBUITableViewCellStyleValue1" id="tXo-Jj-EcY">
                                        <rect key="frame" x="0.0" y="307" width="600" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tXo-Jj-EcY" id="69v-g2-8c5">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sound:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ofu-LV-TI1">
                                                    <rect key="frame" x="15" y="23" width="51.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Atk-KQ-SoX">
                                                    <rect key="frame" x="523.5" y="23" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2UV-wg-T2T" id="sr7-5r-1Fh"/>
                            <outlet property="delegate" destination="2UV-wg-T2T" id="kYl-dT-Vrr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Alarm" id="lBT-2n-JhJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="lHf-ft-sq3">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="2UV-wg-T2T" id="HyB-98-Cma"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ccx-kQ-cEi">
                            <connections>
                                <action selector="saveButtonPressed:" destination="2UV-wg-T2T" id="Zph-fE-UGn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="SongCell" destination="tXo-Jj-EcY" id="GWX-8f-ZFS"/>
                        <outlet property="distancePicker" destination="alm-WN-5XF" id="20q-e0-6vL"/>
                        <outlet property="nameTextField" destination="sNJ-MC-qIc" id="G3Y-7d-1mS"/>
                        <segue destination="VoT-3K-nnw" kind="show" identifier="textSegue" id="X2P-2n-idl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vso-7Z-FIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3191" y="-418"/>
        </scene>
        <!--Sound View Controller-->
        <scene sceneID="yyf-n9-ASO">
            <objects>
                <tableViewController id="VoT-3K-nnw" customClass="SoundViewController" customModule="Bus_Napp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="e4V-OM-r8s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IjG-4P-5VY">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SoundCell" id="ahr-yw-HjN">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ahr-yw-HjN" id="Nkt-ta-PQr">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VoT-3K-nnw" id="QgR-hC-6O8"/>
                            <outlet property="delegate" destination="VoT-3K-nnw" id="QyD-op-8dp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ho-HC-0cu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3869" y="-418"/>
        </scene>
        <!--Saved Locations-->
        <scene sceneID="YbP-jj-J0r">
            <objects>
                <tableViewController id="CmM-5u-hTm" customClass="SavedViewController" customModule="Bus_Napp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qBm-kS-nsw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" id="43z-8Z-a7i">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="43z-8Z-a7i" id="pnJ-qe-67C">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjW-aT-Epl">
                                            <rect key="frame" x="8" y="6" width="393" height="31"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VjW-aT-Epl" firstAttribute="top" secondItem="pnJ-qe-67C" secondAttribute="topMargin" constant="-2" id="DOI-tZ-Xdi"/>
                                        <constraint firstItem="VjW-aT-Epl" firstAttribute="leading" secondItem="pnJ-qe-67C" secondAttribute="leadingMargin" id="RKn-Oj-ZVy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="VjW-aT-Epl" secondAttribute="bottom" constant="-1" id="fcC-an-DVW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Y9t-3n-PR1" kind="presentation" identifier="editLocation" id="B2r-AK-bWS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CmM-5u-hTm" id="8Mm-KK-oF6"/>
                            <outlet property="delegate" destination="CmM-5u-hTm" id="rhU-uH-Mba"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Saved Locations" id="idh-Ii-7Ql"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YH0-JV-6Mu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="-54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="twf-CV-j1k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sJF-0g-ODM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="KWg-PG-mPR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H0j-9T-GyD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dY4-as-0N3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1a8-qN-rNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="-737"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="R4M-kh-KIV">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" automaticallyAdjustsScrollViewInsets="NO" id="ujR-ZQ-APA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="N0g-7s-8n7">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.25303381560623195" green="1" blue="0.24240965070117904" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="sJF-0g-ODM" kind="relationship" relationship="viewControllers" id="INH-dc-dGn"/>
                        <segue destination="aLv-oi-DXi" kind="relationship" relationship="viewControllers" id="9xo-xp-vza"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbl-t0-oYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="-379"/>
        </scene>
        <!--Saved Stops-->
        <scene sceneID="BZS-O1-XfM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aLv-oi-DXi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved Stops" systemItem="favorites" id="Lvb-SO-Q0b">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xXP-2v-QuF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CmM-5u-hTm" kind="relationship" relationship="rootViewController" id="M6f-3w-iQI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMf-8v-Vzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="-54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cZY-L5-M6l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y9t-3n-PR1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YGa-FE-gob">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2UV-wg-T2T" kind="relationship" relationship="rootViewController" id="Xx4-bL-c7r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXr-0p-7zO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2523" y="-418"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="B2r-AK-bWS"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.084704108536243439" green="0.71653950214385986" blue="0.62369674444198608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
